<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Assingmnet2
    </title>
    <link rel="stylesheet" href="AssignmnetC.css">
</head>
<body>
<div class="content-background">

    <div class="banner">
        <img src="/pics/banner.png">
    </div>

    <div class="article">
        <div class="header">
            <h1>Movie 1</h1>
        </div>
        <div class="paragraph">
            <p><a href="index.html">MOVIE TRAILER</a> /p ar agra phasdasAparagraphasd as A
                paragra ph asdasApa ragra phasdas Aparagra phasd asAp ar gra phasd asAparag raphas dasApara graphasdasA
        </div>
    </div>

    <div class="article">
        <div class="header">
            <h1>Movie 2</h1>
        </div>

        <div class="paragraph">
            <p><a href="index.html">MOVIE TRAILER</a> /paragraphasdasAparagraphasdasA paragraphasdasdA paragraphasdasdAparagraphasdasA paragraphasdasdA paragraphasdasdA paragraphasdasparagraphasdasparagraphasdasdA paragraphasdasdA paragraphasdas</p>
        </div>
    </div>

    <div class="article">
        <div class="header">
            <h1>Movie 3</h1>
        </div>

        <div class="paragraph">
            <p><a href="index.html">MOVIE TRAILER</a> /paragraphasdasAparagraphasdasA paragraphasdasdA paragraphasdasdAparagraphasdasA paragraphasdasdA paragraphasdasdA paragraphasdasparagraphasdasparagraphasdasdA paragraphasdasdA paragraphasdas</p>
        </div>
    </div>

</div>
</body>
</html>